<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak Recipe</title>
</head>
<body>
    <h1>Steak Recipe</h1>
    <img src="../images/steak.jpg" width='125'/>
    <h2>Description</h2>
    <p>By gollee, this is a fantastically crisped piece of meat with barely a bit o' life left innit</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Meat</li>
        <li>Salt</li>
        <li>Peppah</li>
        <li>Love</li>
        <li>Patience</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bleed dat steak</li>
        <li>Get that cast iron hotter dan hot</li>
        <li>Slap dat steak on dere 4 maybe 5 minutes each side</li>
        <li>Finish dat steak in dah oven for 5 minutes at 400F</li>
        <li>Eat it real good</li>
    </ol>
    <h5><a href="../index.html">See more recipes</a></h5>
</body>
</html>